C:\Users\Jonathan\Documents\GitHub\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_5\bin\Debug\B18_Ex01_5.exe.config
C:\Users\Jonathan\Documents\GitHub\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_5\bin\Debug\B18_Ex01_5.exe
C:\Users\Jonathan\Documents\GitHub\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_5\bin\Debug\B18_Ex01_5.pdb
C:\Users\Jonathan\Documents\GitHub\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_5\obj\Debug\B18_Ex01_5.exe
C:\Users\Jonathan\Documents\GitHub\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_5\obj\Debug\B18_Ex01_5.pdb
C:\Users\Jonathan\Documents\GitHub\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_5\obj\Debug\B18_Ex01_5.csprojResolveAssemblyReference.cache
C:\Users\Jonathan\Documents\GitHub\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_5\obj\Debug\B18_Ex01_5.csproj.CoreCompileInputs.cache
C:\Users\avi\Documents\c#\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_5\bin\Debug\B18_Ex01_5.exe.config
C:\Users\avi\Documents\c#\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_5\bin\Debug\B18_Ex01_5.exe
C:\Users\avi\Documents\c#\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_5\bin\Debug\B18_Ex01_5.pdb
C:\Users\avi\Documents\c#\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_5\obj\Debug\B18_Ex01_5.exe
C:\Users\avi\Documents\c#\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_5\obj\Debug\B18_Ex01_5.pdb
