C:\Users\avi\Documents\c#\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_1\bin\Debug\B18_Ex01_1.exe.config
C:\Users\avi\Documents\c#\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_1\bin\Debug\B18_Ex01_1.exe
C:\Users\avi\Documents\c#\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_1\bin\Debug\B18_Ex01_1.pdb
C:\Users\avi\Documents\c#\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_1\obj\Debug\B18_Ex01_1.csprojResolveAssemblyReference.cache
C:\Users\avi\Documents\c#\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_1\obj\Debug\B18_Ex01_1.exe
C:\Users\avi\Documents\c#\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_1\obj\Debug\B18_Ex01_1.pdb
C:\Users\avi\Documents\c#\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_1\bin\Debug\B18_Ex01_1.exe.config
C:\Users\avi\Documents\c#\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_1\bin\Debug\B18_Ex01_1.exe
C:\Users\avi\Documents\c#\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_1\bin\Debug\B18_Ex01_1.pdb
C:\Users\avi\Documents\c#\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_1\obj\Debug\B18_Ex01_1.csprojResolveAssemblyReference.cache
C:\Users\avi\Documents\c#\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_1\obj\Debug\B18_Ex01_1.exe
C:\Users\avi\Documents\c#\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_1\obj\Debug\B18_Ex01_1.pdb
