C:\Users\Jonathan\Documents\GitHub\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_4\bin\Debug\B18_Ex01_4.exe.config
C:\Users\Jonathan\Documents\GitHub\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_4\obj\Debug\B18_Ex01_4.csprojResolveAssemblyReference.cache
C:\Users\Jonathan\Documents\GitHub\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_4\bin\Debug\B18_Ex01_4.exe
C:\Users\Jonathan\Documents\GitHub\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_4\bin\Debug\B18_Ex01_4.pdb
C:\Users\Jonathan\Documents\GitHub\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_4\obj\Debug\B18_Ex01_4.exe
C:\Users\Jonathan\Documents\GitHub\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_4\obj\Debug\B18_Ex01_4.pdb
C:\Users\Jonathan\Documents\GitHub\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_4\obj\Debug\B18_Ex01_4.csproj.CoreCompileInputs.cache
C:\Users\avi\Documents\c#\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_4\bin\Debug\B18_Ex01_4.exe.config
C:\Users\avi\Documents\c#\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_4\bin\Debug\B18_Ex01_4.exe
C:\Users\avi\Documents\c#\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_4\bin\Debug\B18_Ex01_4.pdb
C:\Users\avi\Documents\c#\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_4\obj\Debug\B18_Ex01_4.exe
C:\Users\avi\Documents\c#\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_4\obj\Debug\B18_Ex01_4.pdb
C:\Users\avi\Documents\c#\rep\B18 Ex01 Abraham 305758880 Sahar 308235407\B18_Ex01_4\obj\Debug\B18_Ex01_4.csprojResolveAssemblyReference.cache
